<!DOCTYPE html> <html lang="ru">
    <head>
        <title>Антимикробная терапия по Джею Сэнфорду</title>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Антимикробная терапия по Джею Сэнфорду. Медицинский справочник. вся необходимая информация по лечению бактериальных, микобактериальных, грибковых, вирусных инфекций (включая ВИЧ-инфекцию и вирусные гепатиты), а также паразитарных заболеваний">
        <meta name="keywords" content="Медицинские препараты, антибиотики, справочник, дозировки, инструкция по применению">
        <!-- Bootstrap -->
        <link href="/static/granat/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="/static/granat/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="/static/granat/css/osans.css" rel="stylesheet">
        <link href="/static/granat/css/arsenal.css" rel="stylesheet">
            
        <style>

            .ruler {
                height: 5px;
                background-color: #E2EAC4;
                margin-bottom: 10px;
            }

            .main.heading {
                height:150px;
            }


            h1 {
                font-family: arsenalbold;
                color: #333;
                font-size: 40px;
                font-weight: 400;
                line-height: 1.3em;
                letter-spacing: 0em;
            }
                            
            h3 {
                font-family: OpenSansCondensedLight;
                color: #7e7d87;
                font-size: 22px;
                font-weight: 400;
                line-height: 1.3em;
                letter-spacing: 0em;
            }


            h4 {
                color: #515151;
                font-size: 12px;
                font-weight: bold;
                line-height: 1.5em;
                letter-spacing: 0em;
            }

            p {
                font-family: Georgia, 'Times New Roman', Times, serif;;
                color: #515151;
                font-size: 18px;
                font-weight: normal;
                line-height: 1.5em;
                letter-spacing: 0em;
            }

            p.lead {
                font-size: 24px;
            }

            p.small {
                font-size: 14px;
            }


            ul.contents li {
                font-size: 10px;
                line-height: 1em;
                margin: 1em 0;
            }

            ul.buy {
                margin: 0 0 40px 40px;
            }
                        
            .cover {
                float: right;
                margin-left: 20px;
                width: 300px;
                height: 474px;
                background-image: url("/static/granat/img/sanford_cover_300r.png");
            }

            hr {
                border-top: solid 3px #E2EAC4; 
            }

            .product .heading {
                margin-bottom: 60px;
            }


            /* Portrait tablet to landscape and desktop */
            @media (min-width: 768px) and (max-width: 979px) {
                p {
                    font-size: 16px;
                }

                p.lead {
                    font-size: 20px;
                }
                

                .cover {
                    margin-bottom: 60px;
                    width:220px;
                    height: 348px;
                    background-image: url("/static/granat/img/sanford_cover_r.png");
                }
            
            }
            
            @media (max-width: 767px) { 
            
                p {
                    font-size: 16px;
                }

                p.lead {
                    font-size: 20px;
                }
                
                .cover {
                    margin:0;
                    float: none;
                    width:220px;
                    height: 348px;
                    background-image: url("/static/granat/img/sanford_cover_r.png");
                }
            }
            
        </style>
    </head>
    <body>
        <div class="ruler"></div>
        <div class="container">
            <div class="row"> <!-- LOGO -->
                <div class="main heading span6 offset1">
                    <img src="/static/granat/img/logo.png" height="81px" width="470px">
                </div>
                <div class="span4">
                    <p class="text-right small">
                    +7 (499) 391 4804 <br>
                    <a href="mailto:order@granatbooks.ru">order@granatbooks.ru</a>
                    </p>
                </div>
                
            </div>
            <div class="product content">
                <div class="row">
                    <div class="span11 offset1 heading">
                        <h1>Антимикробная терапия по Джею Сэнфорду</h1>
                        <h3>Д.&nbsp;Гилберт, Р.&nbsp;Мёллеринг&nbsp;мл., Дж.&nbsp;Элиопулос, Г.&nbsp;Чемберc, М.&nbsp;Сааг</h3>
                    </div>
                </div>
                <div class="row"> <!-- TEXT LEAD -->
                    <div class="span10 offset1 annotation">
                        <div class="cover hidden-phone"> </div>
                        <p class="buy">
                        <i class="icon-shopping-cart"></i>
                        &nbsp;&nbsp;<strong>Купить книгу:</strong></p>
                        <form method="post" action="/basket/add/">
                            {% csrf_token %}
                            <input type="hidden" name="next" value="/checkout/"/>
                            <input id="id_product_id" type="hidden" value="1" name="product_id">
                            <fieldset style="margin-left: 40px">
                                <label class="required" for="id_quantity">
                                    Количество<span>*</span>
                                </label>
                                <input type="text" value="1" name="quantity" id="id_quantity">
                                <button class="btn" style="margin-bottom: 10px" type="submit">Купить</button>
                            </fieldset>
                        </form>
                        <p class="buy">
                        <i class="icon-shopping-cart"></i>
                        &nbsp;&nbsp;<strong>Купить в других магазинах:</strong></p>
                        <ul class="buy">
                            <li><a href="http://www.ozon.ru/context/detail/id/21435749/">Интернет-магазин OZON.RU</a><br></li>
                            <li><a href="http://practica.ru/Books/sanford.html">Практика: интернет-магазин медицинской литературы</a><br></li>
                            <li><a href="http://www.labirint.ru/books/390964/">Лабиринт</a><br></li>
                            <li><a href="http://www.mdk-arbat.ru/bookcard?book_id=779690">Московский дом книги</a></li>
                        </ul>
                        <p class="lead">Одна из самых полезных медицинских книг, которой пользуются врачи всего мира. Она переведена на многие языки. В книге карманного формата содержится вся необходимая информация по лечению бактериальных, микобактериальных, грибковых, вирусных инфекций (включая ВИЧ-инфекцию и вирусные гепатиты), а также паразитарных заболеваний. Вся книга состоит из таблиц, что позволяет сразу найти информацию по лечению искомого заболевания.</p>
                            <p>Первое издание книги вышло в свет в 1969 году. Ее автор &mdash; американский инфекционист, профессор Джей Сэнфорд &mdash; не переставал работать над книгой всю свою жизнь. Книга ежегодно переиздавалась под его редакцией, а после его смерти, в 1996 году, дело продолжили ведущие американские специалисты.</p>
                    </div>
                </div> <!-- ROW END -->
                <div class="row visible-phone">
                    <div class="span10 offset1">
                        <hr>
                        <div class="cover"></div>
                    </div>
                </div>

                <div class="row">
                    <div class="span10 offset1">
                        <hr>
                        <div class="yetrow">
                            <div class="leftpart">
                                <p>В настоящее, 42-е издание, включены новые разделы: <br> а) лечение инфекций, вызванных устойчивыми грамположительными бактериями и полирезистентными грамотрицательными палочками<a href="#showall" id="showall">...    еще</a>
                                <span class="hidden">
                                    <br>б) длительная инфузия &Beta;-лактамных антибиотиков.
                                </span>
                                </p>
                                <p class="hidden">Указаны новые препараты, одобренные FDA: боцепревир и телапревир (гепатит C), рилпивирин (ВИЧ-инфекция), фидаксомицин (псевдомембранозный колит).
                                Книга адресована врачам всех специальностей.<br>&nbsp;<br>
                                <small>Пер. с англ. к.&nbsp;б.&nbsp;н.&nbsp;Н.&nbsp;В.&nbsp;Первуховой и С.&nbsp;В.&nbsp;Кузнецова под ред. д.&nbsp;м.&nbsp;н., члена-корр.&nbsp;РАМН, проф.&nbsp;Ю.&nbsp;Б.&nbsp;Белоусова, д.&nbsp;м.&nbsp;н., проф.&nbsp;В.&nbsp;В.&nbsp;Никифорова и д.&nbsp;м.&nbsp;н.&nbsp;А.&nbsp;И.&nbsp;Мазуса<br>
                                640 страниц, 46 таблиц.<br>
                                Обложка. Формат карманный, 165 х 115 мм (70 х 100/32).</small></p>
                            </div>
                            <div class="rightpart span5 hidden">
                                <h4>Оглавление:</h4>
                                <ul class="contents">
                                    <li>Антимикробная терапия в зависимости от локализации инфекции </li><li>Антибактериальные средства, активные в отношении отдельных микроорганизмов </li><li>Длительность терапии </li><li>Спектр действия антибактериальных средств </li><li>Лечение инфекций, вызванных устойчивыми возбудителями </li><li>Десенсибилизация </li><li>Риск у беременных </li><li>Фармакологические свойства </li><li>Фотосенсибилизация </li><li>Дозы и побочные эффекты антибактериальных средств </li><li>Аминогликозиды </li><li>Длительная в/в инфузия &Beta;-лактамных антибиотиков </li><li>Грибковые инфекции и противогрибковые средства </li><li>Микобактериальные инфекции и антимикобактериальные средства </li><li>Паразитарные болезни и антипаразитарные средства </li><li>Вирусные инфекции и противовирусные средства </li><li>ВИЧ-инфекция и антиретровирусные средства </li>
                                    <li>Профилактика бактериальных инфекций </li><li>Профилактика послеоперационных инфекций </li><li>Профилактика инфекционного эндокардита </li><li>Профилактика заражения ВИЧ и вирусами гепатитов B и С </li><li>Профилактика оппортунистических инфекций при трансплантации </li><li>Дозы у детей </li><li>Дозы при почечной недостаточности </li><li>Дозы при печеночной недостаточности </li><li>Лечение перитонита при перитонеальном диализе </li><li>Профилактика столбняка и бешенства </li><li>Лекарственные взаимодействия </li><li>Лекарственные взаимодействия ненуклеозидных ингибиторов обратной транскриптазы и ингибиторов протеазы</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="span10 offset1">
                    <hr>
                    <h3>Отрывки из книги</h3>
                    <ul class="fragments">
                        <li><a href="/static/granat/img/cont.pdf">Оглавление</a></li>
                        <li><a href="/static/granat/img/186.pdf">Пример 1</a></li>
                        <li><a href="/static/granat/img/211.pdf">Пример 2</a></li>
                        <li><a href="/static/granat/img/314.pdf">Пример 3</a></li>
                        <li><a href="/static/granat/img/334.pdf">Пример 4</a></li>
                        <li><a href="/static/granat/img/410.pdf">Пример 5</a></li>
                        <li><a href="/static/granat/img/448.pdf">Пример 6</a></li>
                    </ul>
                </div>
            </div>

            <!-- Begin MailChimp Signup Form -->
            <div class="row">
                <div class="span10 offset1" id="mc_embed_signup">
                    <form  class="form-inline" action="http://granatbooks.us6.list-manage1.com/subscribe/post?u=036c9d3f727e868558cc0b4b3&amp;id=9b1fa037b8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <hr>
                        <h3>Подписка</h3>
                        <div class="row">
                            <p class=" small span6">Узнайте первым о следующих новинках медицинской литературы. Оставьте свой <b>e-mail:</b> </p>
                            <div class="mc-field-group span4 text-right">
                                <input type="email" placeholder="e-mail" value="" name="EMAIL" class="required email input-medium" id="mce-EMAIL">
                                <input class="btn" type="submit" value="Подписаться" name="subscribe" id="mc-embedded-subscribe"></div>
                        </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>
                        <hr>
                    </form>

                </div>
            </div>
            <div class="row">
                
                    <div class="span2 offset2 text-right">
                        <img src="/static/granat/img/footlabel3.png" >
                    </div>
                    <div class="span5 offset1">
                        <p>
                        121471 Москва, ул. Рябиновая, 44, <br>издательство «ГРАНАТ»<br>
                        +7 (499) 391 4804 <br> <a href="mailto:order@granatbooks.ru">order@granatbooks.ru</a>
                        </p>
                    </div>
                
            </div>
        </div>

        <!--End mc_embed_signup-->





        <script src="/static/granat/js/jquery-1.9.1.min.js"></script>
        <script src="/static/granat/js/bootstrap.min.js"></script>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            /*
            (function (d, w, c) {
             (w[c] = w[c] || []).push(function() {
                 try {
                 w.yaCounter20946025 = new Ya.Metrika({id:20946025,
                     clickmap:true,
                     trackLinks:true,
                     accurateTrackBounce:true});
                 var loc = d.location;
                 var hash = loc.hash.substr(1);
                 if (hash) {
                 w.yaCounter20946025.hit(hash);
                 if ("replaceState" in history)
                 history.replaceState("", document.title, loc.pathname);
                 else 
                 loc.hash = "";
                 }
                 } catch(e) {console.log(e) }
                 });

             var n = d.getElementsByTagName("script")[0],
             s = d.createElement("script"),
             f = function () { n.parentNode.insertBefore(s, n); };
             s.type = "text/javascript";
             s.async = true;
             s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

             if (w.opera == "[object Opera]") {
                 d.addEventListener("DOMContentLoaded", f, false);
             } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
            */
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/20946025" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
        <script>
            $(function() {
                $("#showall").click(function(e) {
                    e.preventDefault();
                    $(e.target).remove();
                    $(".leftpart").addClass("span5");
                    $(".yetrow").addClass("row");
                    $(".hidden").removeClass("hidden");
                });
            });
        </script>
    </body>
</html>

